[Character]
DefChar
Element

[EventMusic]
イベント

[DecisiveMusic]
決戦

[BattleMusic]
14 奈落

[MasterBattleMusic]
14 空の彼方へ

[MasterRevival]
 3 14 60 ムクガイヤはリッチーとしてよみがえった！！！

[MasterInherit]
 1 Hホルス 13  1 ホルスがゴートⅢ世の志を受け継ぎ、たち上がった！！！

[Ghost]
14

[Master1]
ゴートⅢ世
ゴートⅢ世
175   50  50 255
王家の誇り

[Master2]
アルテナ
アルテナ
190  255   0   0
吠える赤龍

[Master3]
ムクガイヤ
ムクガイヤ
145  208   0 208
密かな野望

[Master4]
ルーゼル
ルーゼル
140  235 221  14
魔界の歌

[Master5]
ラムソン
ラムソン
185  153 217 153
騎士団

[Master6]
ゲルニード
ゲルニード
150  255 170 255
沼地の雄たけび

[Master7]
バルバッタ
バルバッタ
155  248 209 146
ゴブリン行進曲

[Master8]
エルフォード
エルフォード
210    0 120   0
森のささやき

[Master9]
ウォーラック
ウォーラック
130  153  97  36
斧の紋章

[Master10]
ピヨン
ピヨン
200  255 255 255
アイスマンって何だ？

[Master11]
ブレッド
ブレッド
160  200 200 255
愉快な男たち

[Master12]
ナルディア
ナルディア
170  178 122  56
砂漠の生き方

[Master13]
ホルス
ホルス
180  255 255 170
聖歌

[Master14]
Rムクガイヤ
ムクガイヤ
140  208   0 208
死霊とともに
