[Name]
シナリオ３ 流れる魂

[Explanation]
　大きく勢力地図は変わった。ムクガイヤと死闘を繰り返してきた騎士団長ラムソンはこの世の人でなくなった。竜騎士アルテナと戦いを繰り返してきたリザードマンのゲルニードも死んだ。ゴブリンのバルバッタはゴートⅧ世に倒され、ドワーフのウォーラックは魔王ルーゼルに殺された。
　ゴブリンのバルバッタを倒したゴートⅧ世は、フェリル島を占拠し、内政に励んだ。そして、砂漠のナルディア、海賊ブレッドとの戦いに備えた。砂漠の民ナルディアは騎士団長ラムソンの領土を手に入れ、そして、死んだウォーラックの領土も手に入れようとしていた。
　次々に死んでいくマスター達に、大きく世界は動いていた。その中でゴートⅧ世は、後に行う王都攻略戦のために力を貯えていくのだった。　

[Turn]
70

[Master1]
リオーム王家の王子・ゴートⅧ世
★
ついに、フェリル地方を統一したゴートⅧ世。
打倒ムクガイヤを目指すが、その進路を
ブレッド、ナルディアに阻まれてしまう。

[Master2]
ドラゴンナイト・アルテナ
★★
ゲルニードを倒したアルテナだが、
ムクガイヤ･ルーゼル連合軍に痛い目にあう。
戦力を回復し、再戦を目指す。

[Master3]
魔術師・ムクガイヤ
★★
ラムソン軍を撃退したが、ルーゼル軍と
戦うことになってしまった。
もはや大陸全域を敵にまわしてしまった。

[Master4]
大魔王ルーゼル
★★★
ウォーラックを倒した後、
大陸統一のために、アルテナ・ムクガイヤとの
戦いを始める。

[Master11]
海賊ブレッド
★★★★
軍師にラクタイナを迎え、
着々と勢力を広げつつある。
次は、ゴートⅧ世の領土をねらう。

[Master12]
砂漠の民族、ナルディア
★★★★
火の魔術師、フォルゴットの力を借りて、
ラムソンを倒し、プレアを占領した。
ゴートⅧ世との戦いに備える。

[Area]
 0 12 12 12 12  12 12 12 12  4
 4  4  4  4  0   4  0  0  0  0
 4  4  0  0  0   3  3  3  3 11
 3  3  3  2  2   2  2  0  3  2
 2  2  2  0 11   0  0 11 11 11
11 11 11  1  1   1  1  1  1  1
1

[League]
 1  2  99
 2  5  99
 1  5  99

[Locate]
ゴートⅧ世     57 2
フィーザレス   54 2
マクセン       55 1
ダルカン       60 0
イオナ         57 1
アルテナ       37 2
スヴェステェン 35 2
ミルフォース   34 1
ガルダーム     42 1
ムクガイヤ     29 2
サルステーネ   29 2
ヨネア         33 1
ニースルー     27 1
ゾーマ         31 1
ルーゼル       16 2
フーリン       22 2
パルスザン     16 2
ムナード       10 1
ショハード     10 1
クロウボール   22 0
ブレッド       50 2
ラクタイナ     53 0
ババラッカス   30 2
ナシュカ       45 0
ナルディア      8 2
フォルゴット    8 0
クルトーム      8 2
カリン          3 1
レグリス        9 0
