[Name]
シナリオ４ 王都攻略戦

[Explanation]
　ついに、決戦のための前準備は終わった！ナルディア、ブレッドを倒したゴートⅧ世は、竜騎士アルテナ、魔王ルーゼルとともに、絶大なる力を持つムクガイヤの包囲網を完成する。
　多くの人材に囲まれ、王都を取り戻すために、ゴートⅧ世はプレアの城を出発する。
　・・・・そして、たくさんの犠牲が出ることになる、”王都攻略戦”が始まるのだった。

[Turn]
100

[Master1]
リオーム王家の王子・ゴートⅧ世
★★
ブレッド、ナルディアを倒し、
ついに、ムクガイヤとの決戦に臨む。
全力を持って挑むゴートⅧ世だが・・・。

[Master2]
ドラゴンナイト・アルテナ
★★★★
ルーゼルとの戦いと激しい戦闘を繰り返し、
ついには、リュッセル半島の北部を占領されてしまう。
ゴートⅧ世と協力して戦いに挑む。

[Master3]
魔術師・ムクガイヤ
★★★
東西南北をゴートⅧ世、アルテナ、ルーゼルに
包囲されてしまう。大陸全域を敵をまわした
ムクガイヤに残された手段は・・・・。

[Master4]
大魔王ルーゼル
★★★
魔界の兵器を用いてなんとか、優位に戦ってきた
ルーゼル。ゴートⅧ世とムクガイヤとの戦いに
乗じて天下を狙う。

[Area]
 1  1  1  1  1   1  1  1  1  4
 4  4  4  4  4   4  4  4  1  4
 4  3  1  3  3   3  3  3  3  3
 3  3  3  4  4   4  2  3  3  2
 2  2  2  2  2   2  2  2  3  3
 2  2  2  1  1   1  1  1  1  1
 1

[League]
 1  2  99
 1  4   6
 2  4   6

[Locate]
ゴートⅧ世      8 3
レグリス        3 1
フィーザレス    8 3
マクセン        8 2
イオナ          8 2
ネアトン        8 0
ジェネラル      8 0
ビショップ      8 0
アルテナ       37 3
スヴェステェン 37 3
ドラゴンナイト 37 0
ドラゴンナイト 37 0
ドラゴンナイト 37 0
ミルフォース   42 2
ガルダーム     42 1
ドラゴンナイト 42 0
ドラゴンナイト 42 0
ムクガイヤ     29 3
サルステーネ   29 3
ニースルー     29 2
ウィザード     29 0
ウィザード     29 0
ウィザード     29 0
シルバーナイト 29 0
シルバーナイト 29 0
シルバーナイト 29 0
ヨネア         39 2
ゾーマ         39 2
ウィザード     39 0
ウィザード     39 0
シルバーナイト 39 0
シルバーナイト 39 0
シルバーナイト 39 0
ウィザード     22 0
シルバーナイト 22 0
シルバーナイト 22 0
ウィザード     24 0
シルバーナイト 24 0
シルバーナイト 24 0
ウィザード     25 0
シルバーナイト 25 0
シルバーナイト 25 0
シルバーナイト 25 0
ウィザード     33 0
ウィザード     33 0
シルバーナイト 33 0
シルバーナイト 33 0
シルバーナイト 33 0
ウィザード     32 0
シルバーナイト 32 0
シルバーナイト 32 0
ウィザード     26 0
ウィザード     27 0
ウィザード     28 0
ウィザード     29 0
ウィザード     30 0
ルーゼル       16 3
フーリン       10 3
パルスザン     16 3
ムナード       35 2
ショハード     35 2
クロウボール   10 0
クロウボール   17 0
クロウボール   21 0
